<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Greenhouse Monitoring System</title>
  <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Jura', sans-serif;
      letter-spacing: -1px;
      margin: 0 0 80px 0;
      padding: 20px;
      background-color: #121212;
      text-align: center;
    }
    h1 {
      color: #fff;
      margin-bottom: 5px;
      padding: 0;
    }
    h3 {
      color: #5E5E5E;
      margin: 0 0 5px 0;
      font-weight: 300;
      padding: 0;
    }
    .box, .temp-average, .humidity-average {
      background-color: #202020;
      border-radius: 10px;
      margin: 20px auto;
      max-width: 300px;
      padding: 20px;
      text-align: left;
      position: relative;
      border: 2px solid #303030;
    }
    .temp-average, .humidity-average {
      border-width: 2px;
    }
    .box h2, .temp-average h2, .humidity-average h2 {
      font-size: 1.1em;
      margin: 0 0 15px;
      padding: 0 0 10px;
      color: #5E5E5E;
      font-weight: 700;
      border-bottom: 2px solid #303030;
    }
    .reading {
      font-size: 1.4em;
      margin: 5px 0;
      color: #fff;
      font-weight: 300;
      display: flex;
      justify-content: space-between;
    }
    .label {
      flex-grow: 1;
      text-align: left;
    }
    .value {
      text-align: right;
    }
    .status-label {
      position: absolute;
      top: 20px;
      right: 20px;
      color: #fff;
      padding: 2px 8px;
      border-radius: 5px;
      font-size: 0.8em;
      font-weight: 700;
    }
    .cold {
      background-color: #0171E3; /* Cornflower Blue */
    }
    .normal {
      background-color: #ADFB13; /* Lime Green */
      color: #121212;
    }
    .hot {
      background-color: #FB3640; /* Tomato */
    }
    .dry {
      background-color: #ADA8B6; /* Gold */
    }
    .wet {
      background-color: #84C0C6; /* Steel Blue */
    }
    .border-cold {
      border-color: #0171E3 !important;
    }
    .border-normal {
      border-color: #303030 !important;
    }
    .border-hot {
      border-color: #FB3640 !important;
    }
    .border-dry {
      border-color: #ADA8B6 !important;
    }
    .border-wet {
      border-color: #84C0C6 !important;
    }
    .timestamp {
      color: #5E5E5E;
      margin: 0 0 5px 0;
      font-weight: 300;
      padding: 0;
      font-size: 1.1em;
    }
  </style>
</head>
<body>
  <h1>Greenhouse Monitoring</h1>
  <div class="timestamp">Last updated: <span id="lastUpdated">--</span></div>
  <div class="temp-average" id="avgTempBox">
    <h2>Average Temp</h2>
    <div class="reading">
      <span class="label">Temp:</span> <span class="value" id="avgTemp" style="font-weight: 700;">--</span> &#8451;
    </div>
    <div class="status-label" id="avgTempStatus">--</div>
  </div>
  <div class="humidity-average" id="avgHumBox">
    <h2>Average Humidity</h2>
    <div class="reading">
      <span class="label">Humidity:</span> <span class="value" id="avgHum" style="font-weight: 700;">--</span> %
    </div>
    <div class="status-label" id="avgHumStatus">--</div>
  </div>
  <div class="box" id="topTempBox">
    <h2>Top Temp</h2>
    <div class="reading">
      <span class="label">Temp:</span> <span class="value" id="topTemp" style="font-weight: 700;">--</span> &#8451;
    </div>
    <div class="status-label" id="topTempStatus">--</div>
  </div>
  <div class="box" id="bottomTempBox">
    <h2>Bottom Temp</h2>
    <div class="reading">
      <span class="label">Temp:</span> <span class="value" id="bottomTemp" style="font-weight: 700;">--</span> &#8451;
    </div>
    <div class="status-label" id="bottomTempStatus">--</div>
  </div>
  <div class="box" id="soilTempBox">
    <h2>Soil Temp</h2>
    <div class="reading">
      <span class="label">Temp:</span> <span class="value" id="soilTemp" style="font-weight: 700;">--</span> &#8451;
    </div>
    <div class="status-label" id="soilTempStatus">--</div>
  </div>
  <div class="box" id="topHumBox">
    <h2>Top Humidity</h2>
    <div class="reading">
      <span class="label">Humidity:</span> <span class="value" id="topHum" style="font-weight: 700;">--</span> %
    </div>
    <div class="status-label" id="topHumStatus">--</div>
  </div>
  <div class="box" id="bottomHumBox">
    <h2>Bottom Humidity</h2>
    <div class="reading">
      <span class="label">Humidity:</span> <span class="value" id="bottomHum" style="font-weight: 700;">--</span> %
    </div>
    <div class="status-label" id="bottomHumStatus">--</div>
  </div>
  <h3>Build 5.0.0</h3>
  <h3>Made by OT - 2024</h3>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-database-compat.js"></script>

  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyABzkuRfQ94lfFsCzu7r2K0thHWRUysDLk",
      authDomain: "esp32-greenhouse-d6856.firebaseapp.com",
      databaseURL: "https://esp32-greenhouse-d6856-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "esp32-greenhouse-d6856",
      storageBucket: "esp32-greenhouse-d6856.appspot.com",
      messagingSenderId: "535799325827",
      appId: "1:535799325827:web:4015f2bafc61400b40e7b6"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const database = firebase.database();

    // Function to update timestamp
  const updateTimestamp = (timestamp) => {
    const date = new Date(timestamp * 1000); // Convert seconds to milliseconds
    document.getElementById('lastUpdated').textContent = date.toLocaleString();
  };

    // Function to fetch data from Firebase
    const fetchData = () => {
      const dbRef = firebase.database().ref();

      dbRef.child("sensorData").get().then((snapshot) => {
        if (snapshot.exists()) {
          const data = snapshot.val();
          updateData(data);
          updateTimestamp(data.timestamp);
        } else {
          console.log("No data available");
        }
      }).catch((error) => {
        console.error(error);
      });
    };

    const updateData = (data) => {
      const avgTemp = parseFloat(data.avgTemp);
      const avgHum = parseFloat(data.avgHum);
      const topTemp = parseFloat(data.topTemp);
      const bottomTemp = parseFloat(data.bottomTemp);
      const soilTemp = parseFloat(data.soilTemp);
      const topHum = parseFloat(data.topHum);
      const bottomHum = parseFloat(data.bottomHum);

      const updateTimestamp = (timestamp) => {
       const date = new Date(timestamp);
       document.getElementById('lastUpdated').textContent = date.toLocaleString();
      };

      const setTempStatus = (elementId, boxId, value) => {
        const statusElement = document.getElementById(elementId);
        const boxElement = document.getElementById(boxId);

        statusElement.classList.remove("hot", "cold", "normal");
        boxElement.classList.remove("border-hot", "border-cold", "border-normal");

        if (value > 32) {
          statusElement.classList.add("hot");
          boxElement.classList.add("border-hot");
          statusElement.innerText = "Too hot";
        } else if (value < 15) {
          statusElement.classList.add("cold");
          boxElement.classList.add("border-cold");
          statusElement.innerText = "Too cold";
        } else {
          statusElement.classList.add("normal");
          boxElement.classList.add("border-normal");
          statusElement.innerText = "Normal";
        }
      };

      const setHumStatus = (elementId, boxId, value) => {
        const statusElement = document.getElementById(elementId);
        const boxElement = document.getElementById(boxId);

        statusElement.classList.remove("wet", "dry", "normal");
        boxElement.classList.remove("border-wet", "border-dry", "border-normal");

        if (value > 86) {
          statusElement.classList.add("wet");
          boxElement.classList.add("border-wet");
          statusElement.innerText = "Too wet";
        } else if (value < 50) {
          statusElement.classList.add("dry");
          boxElement.classList.add("border-dry");
          statusElement.innerText = "Too dry";
        } else {
          statusElement.classList.add("normal");
          boxElement.classList.add("border-normal");
          statusElement.innerText = "Normal";
        }
      };

      setTempStatus("avgTempStatus", "avgTempBox", avgTemp);
      setHumStatus("avgHumStatus", "avgHumBox", avgHum);
      setTempStatus("topTempStatus", "topTempBox", topTemp);
      setTempStatus("bottomTempStatus", "bottomTempBox", bottomTemp);
      setTempStatus("soilTempStatus", "soilTempBox", soilTemp);
      setHumStatus("topHumStatus", "topHumBox", topHum);
      setHumStatus("bottomHumStatus", "bottomHumBox", bottomHum);

      document.getElementById("avgTemp").innerText = avgTemp.toFixed(1);
      document.getElementById("avgHum").innerText = avgHum.toFixed(1);
      document.getElementById("topTemp").innerText = topTemp.toFixed(1);
      document.getElementById("bottomTemp").innerText = bottomTemp.toFixed(1);
      document.getElementById("soilTemp").innerText = soilTemp.toFixed(1);
      document.getElementById("topHum").innerText = topHum.toFixed(1);
      document.getElementById("bottomHum").innerText = bottomHum.toFixed(1);
    };
    

    // Fetch data when the page loads
    document.addEventListener("DOMContentLoaded", fetchData);
  </script>
</body>
</html>
